'bgColor', [127.5; 127.5; 127.5], ... [R,G,B] 
                  'fixSpotColor', [255; 0; 0], ...      [R,G,B]
                  'fixSpotSize', 10, ...                [R,G,B]
                  'fixSpotLocation', [0; 0], ...        [R,G,B]
                  'fixWinSize', 50, ...                 px
                  'fixAcquireTime', 1500, ...           ms
                  'fixHoldTime', 300, ...               .
                  'interTrialTime', 1500, ...           . 
                  'rewardProb', 0.8, ...                probability
                  'juiceTime', 50, ...                  ms
                  'numTrials', 5, ...                   trials 
                  'randomization', 'BlockNonrandom' ...                  
                  