function e = showStimulusMovingBar(e,params)
% shows moving bar
% PHB 2007-11-24

% parameters
barDimensions    = getParam(e,'barDimensions');
barLength        = barDimensions(1);
barWidth         = barDimensions(1);
len              = getParam(e,'trajectoryLength');
speed            = getParam(e,'speed');
trajectoryAngle  = getParam(e,'trajectoryAngle');
trajectoryCenter = getParam(e,'trajectoryCenter');
moveDir = rand(1) > getParam(e,'moveProb');
e = setTrialParam(e,'moveDir',moveDir);

